<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Detalle - Intra VR7 - GNP</title>
	<link rel="shortcut icon" href="assets/imgs/favicon.ico" />
	<link rel="stylesheet" href="css/style.css">
	<meta name="theme-color" content="#F68A33">
</head>

<body>
<!-- SVG Sprite -->
<svg style="display:none;">
	<symbol id="addBox-icon" viewBox="0 0 24 24">
		<path d="M17.016 12.984v-1.969h-4.031v-4.031h-1.969v4.031h-4.031v1.969h4.031v4.031h1.969v-4.031h4.031zM18.984 3c1.078 0 2.016 0.938 2.016 2.016v13.969c0 1.078-0.938 2.016-2.016 2.016h-13.969c-1.125 0-2.016-0.938-2.016-2.016v-13.969c0-1.078 0.891-2.016 2.016-2.016h13.969z"></path>
	</symbol>
	<symbol id="fileUpload-icon" viewBox="0 0 24 24">
		<path d="M5.016 18h13.969v2.016h-13.969v-2.016zM9 15.984v-6h-3.984l6.984-6.984 6.984 6.984h-3.984v6h-6z"></path>
	</symbol>
	<symbol id="getApp-icon" viewBox="0 0 24 24">
		<path d="M5.016 18h13.969v2.016h-13.969v-2.016zM18.984 9l-6.984 6.984-6.984-6.984h3.984v-6h6v6h3.984z"></path>
	</symbol>
	<symbol id="arrowDown-icon" viewBox="0 0 24 24">
		<path d="M7.406 7.828l4.594 4.594 4.594-4.594 1.406 1.406-6 6-6-6z"></path>
	</symbol>
	<symbol id="settings-icon" viewBox="0 0 24 24">
		<path d="M12 15.516c1.922 0 3.516-1.594 3.516-3.516s-1.594-3.516-3.516-3.516-3.516 1.594-3.516 3.516 1.594 3.516 3.516 3.516zM19.453 12.984l2.109 1.641c0.188 0.141 0.234 0.422 0.094 0.656l-2.016 3.469c-0.141 0.234-0.375 0.281-0.609 0.188l-2.484-0.984c-0.516 0.375-1.078 0.75-1.688 0.984l-0.375 2.625c-0.047 0.234-0.234 0.422-0.469 0.422h-4.031c-0.234 0-0.422-0.188-0.469-0.422l-0.375-2.625c-0.609-0.234-1.172-0.563-1.688-0.984l-2.484 0.984c-0.234 0.094-0.469 0.047-0.609-0.188l-2.016-3.469c-0.141-0.234-0.094-0.516 0.094-0.656l2.109-1.641c-0.047-0.328-0.047-0.656-0.047-0.984s0-0.656 0.047-0.984l-2.109-1.641c-0.188-0.141-0.234-0.422-0.094-0.656l2.016-3.469c0.141-0.234 0.375-0.281 0.609-0.188l2.484 0.984c0.516-0.375 1.078-0.75 1.688-0.984l0.375-2.625c0.047-0.234 0.234-0.422 0.469-0.422h4.031c0.234 0 0.422 0.188 0.469 0.422l0.375 2.625c0.609 0.234 1.172 0.563 1.688 0.984l2.484-0.984c0.234-0.094 0.469-0.047 0.609 0.188l2.016 3.469c0.141 0.234 0.094 0.516-0.094 0.656l-2.109 1.641c0.047 0.328 0.047 0.656 0.047 0.984s0 0.656-0.047 0.984z"></path>
	</symbol>
	<symbol id="close-icon" viewBox="0 0 768 768">
		<path d="M544.5 499.5l-115.5-115.5 115.5-115.5-45-45-115.5 115.5-115.5-115.5-45 45 115.5 115.5-115.5 115.5 45 45 115.5-115.5 115.5 115.5zM384 64.5c177 0 319.5 142.5 319.5 319.5s-142.5 319.5-319.5 319.5-319.5-142.5-319.5-319.5 142.5-319.5 319.5-319.5z"></path>
	</symbol>
	<symbol id="drag-icon" viewBox="0 0 768 768">
		<path d="M127.5 352.5h513v63h-513v-63zM511.5 160.5l-127.5 127.5-127.5-127.5h96v-129h63v129h96zM256.5 607.5l127.5-127.5 127.5 127.5h-96v129h-63v-129h-96z"></path>
	</symbol>
</svg>
<!-- SVG Sprite -->
<!-- Header -->

<header role="banner" class="encabezadoGeneral">

	<div class="encabezado--banner wrap">

		<figure class='encabezado--logo'>
			<a href="dashboard.html">
				<img src="assets/imgs/logo__gnp.svg" alt="">
			</a>
		</figure>

		<div class='encabezado--configuracion'>
			<div class="btn btn__secundario">
				Configuración <svg class="encabezado--config--icon"><use xlink:href="#settings-icon"></use></svg>
			</div>
			<div class="encabezado--configuracion--submenu">
				<a href="configuracion-archivos.html">
					Archivos
				</a>
				<a href="configuracion-usuarios.html">
					Usuarios
				</a>
			</div>
		</div>
	</div>

	<div class="encabezado--informacion">

		<div class="wrap">
			<div class="encabezado--titulo">
				Administrador del tabla Regulatorio 7 CNSF <span class="encabezado--trimestre js--trimestre"></span>
			</div>
			<div class="encabezado--nombre">
				<div class="encabezado--nombre--opciones">
					Bienvenido: <strong>Inmobiliaria</strong> <svg class="encabezado--nombre--icon"><use xlink:href="#arrowDown-icon"></use></svg>
				</div>
				<div class="encabezado--nombre--submenu">
					<button class="js--lighwindow--ver" data-lightwindow="trimestre">
						Trimestre en curso
					</button>
					<button class="js--lighwindow--ver" data-lightwindow="fecha">
						Fecha de reporte
					</button>
					<button class="js--lighwindow--ver" data-lightwindow="limpiar">
						Limpiar archivos
					</button>
					<button class="">
						Salir
					</button>
				</div>
			</div>
		</div>
	</div>
	<div class="encabezado--breadcrumb">
		<div class="wrap">
			<a href="dashboard.html" title="Regresar al Dashboard"><< Regresar al Dashboard</a>
		</div>
	</div>
</header>

<!-- Header -->

<!-- Main -->

<main role='main' class="main">

	<header class="pagina--encabezado wrap">
		<h1 class="heading__seccion">Detalle CMBG</h1>
	</header>

	<div class="pagina--contenedor wrap">

		<div class="detalle--tabla--contenedor js--detalle--tabla--contenedor">
			<table class="detalle--tabla">
				<thead>
					<tr>
						<td>Título</td>
						<td>Título</td>
						<td>Título</td>
						<td>Título</td>
						<td>Título</td>
						<td>Título</td>
						<td>Título</td>
						<td>Título</td>
						<td>Título</td>
						<td>Título</td>
						<td>Título</td>
						<td>Título</td>
						<td>Título</td>
						<td>Título</td>
						<td>Título</td>
						<td class="celda__grande">Título</td>
						<td>Título</td>
						<td>Título</td>
						<td>Título</td>
						<td>Título</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>110</td>
						<td>1</td>
						<td>1</td>
						<td>3</td>
						<td>10</td>
						<td>1</td>
						<td>1</td>
						<td>3</td>
						<td>61</td>
						<td>6548675435</td>
						<td>1</td>
						<td>MX32DSA1FGD456</td>
						<td>N</td>
						<td>ALSEA</td>
						<td>Unica</td>
						<td>Arca Continental SA de CV</td>
						<td>C</td>
						<td>43254654523432</td>
						<td>4324354318</td>
						<td>43254654523432</td>
					</tr>
					<tr>
						<td>110</td>
						<td>1</td>
						<td>1</td>
						<td>3</td>
						<td>10</td>
						<td>1</td>
						<td>1</td>
						<td>3</td>
						<td>61</td>
						<td>6548675435</td>
						<td>1</td>
						<td>MX32DSA1FGD456</td>
						<td>N</td>
						<td>ALSEA</td>
						<td>Unica</td>
						<td>Arca Continental SA de CV</td>
						<td>C</td>
						<td>43254654523432</td>
						<td>4324354318</td>
						<td>43254654523432</td>
					</tr>
					<tr>
						<td>110</td>
						<td>1</td>
						<td>1</td>
						<td>3</td>
						<td>10</td>
						<td>1</td>
						<td>1</td>
						<td>3</td>
						<td>61</td>
						<td>6548675435</td>
						<td>1</td>
						<td>MX32DSA1FGD456</td>
						<td>N</td>
						<td>ALSEA</td>
						<td>Unica</td>
						<td>Arca Continental SA de CV</td>
						<td>C</td>
						<td>43254654523432</td>
						<td>4324354318</td>
						<td>43254654523432</td>
					</tr>
					<tr>
						<td>110</td>
						<td>1</td>
						<td>1</td>
						<td>3</td>
						<td>10</td>
						<td>1</td>
						<td>1</td>
						<td>3</td>
						<td>61</td>
						<td>6548675435</td>
						<td>1</td>
						<td>MX32DSA1FGD456</td>
						<td>N</td>
						<td>ALSEA</td>
						<td>Unica</td>
						<td>Arca Continental SA de CV</td>
						<td>C</td>
						<td>43254654523432</td>
						<td>4324354318</td>
						<td>43254654523432</td>
					</tr>
					<tr>
						<td>110</td>
						<td>1</td>
						<td>1</td>
						<td>3</td>
						<td>10</td>
						<td>1</td>
						<td>1</td>
						<td>3</td>
						<td>61</td>
						<td>6548675435</td>
						<td>1</td>
						<td>MX32DSA1FGD456</td>
						<td>N</td>
						<td>ALSEA</td>
						<td>Unica</td>
						<td>Arca Continental SA de CV</td>
						<td>C</td>
						<td>43254654523432</td>
						<td>4324354318</td>
						<td>43254654523432</td>
					</tr>
					<tr>
						<td>110</td>
						<td>1</td>
						<td>1</td>
						<td>3</td>
						<td>10</td>
						<td>1</td>
						<td>1</td>
						<td>3</td>
						<td>61</td>
						<td>6548675435</td>
						<td>1</td>
						<td>MX32DSA1FGD456</td>
						<td>N</td>
						<td>ALSEA</td>
						<td>Unica</td>
						<td>Arca Continental SA de CV</td>
						<td>C</td>
						<td>43254654523432</td>
						<td>4324354318</td>
						<td>43254654523432</td>
					</tr>
					<tr>
						<td>110</td>
						<td>1</td>
						<td>1</td>
						<td>3</td>
						<td>10</td>
						<td>1</td>
						<td>1</td>
						<td>3</td>
						<td>61</td>
						<td>6548675435</td>
						<td>1</td>
						<td>MX32DSA1FGD456</td>
						<td>N</td>
						<td>ALSEA</td>
						<td>Unica</td>
						<td>Arca Continental SA de CV</td>
						<td>C</td>
						<td>43254654523432</td>
						<td>4324354318</td>
						<td>43254654523432</td>
					</tr>
					<tr>
						<td>110</td>
						<td>1</td>
						<td>1</td>
						<td>3</td>
						<td>10</td>
						<td>1</td>
						<td>1</td>
						<td>3</td>
						<td>61</td>
						<td>6548675435</td>
						<td>1</td>
						<td>MX32DSA1FGD456</td>
						<td>N</td>
						<td>ALSEA</td>
						<td>Unica</td>
						<td>Arca Continental SA de CV</td>
						<td>C</td>
						<td>43254654523432</td>
						<td>4324354318</td>
						<td>43254654523432</td>
					</tr>
					<tr>
						<td>110</td>
						<td>1</td>
						<td>1</td>
						<td>3</td>
						<td>10</td>
						<td>1</td>
						<td>1</td>
						<td>3</td>
						<td>61</td>
						<td>6548675435</td>
						<td>1</td>
						<td>MX32DSA1FGD456</td>
						<td>N</td>
						<td>ALSEA</td>
						<td>Unica</td>
						<td>Arca Continental SA de CV</td>
						<td>C</td>
						<td>43254654523432</td>
						<td>4324354318</td>
						<td>43254654523432</td>
					</tr>
					<tr>
						<td>110</td>
						<td>1</td>
						<td>1</td>
						<td>3</td>
						<td>10</td>
						<td>1</td>
						<td>1</td>
						<td>3</td>
						<td>61</td>
						<td>6548675435</td>
						<td>1</td>
						<td>MX32DSA1FGD456</td>
						<td>N</td>
						<td>ALSEA</td>
						<td>Unica</td>
						<td>Arca Continental SA de CV</td>
						<td>C</td>
						<td>43254654523432</td>
						<td>4324354318</td>
						<td>43254654523432</td>
					</tr>
					<tr>
						<td>110</td>
						<td>1</td>
						<td>1</td>
						<td>3</td>
						<td>10</td>
						<td>1</td>
						<td>1</td>
						<td>3</td>
						<td>61</td>
						<td>6548675435</td>
						<td>1</td>
						<td>MX32DSA1FGD456</td>
						<td>N</td>
						<td>ALSEA</td>
						<td>Unica</td>
						<td>Arca Continental SA de CV</td>
						<td>C</td>
						<td>43254654523432</td>
						<td>4324354318</td>
						<td>43254654523432</td>
					</tr>
					<tr>
						<td>110</td>
						<td>1</td>
						<td>1</td>
						<td>3</td>
						<td>10</td>
						<td>1</td>
						<td>1</td>
						<td>3</td>
						<td>61</td>
						<td>6548675435</td>
						<td>1</td>
						<td>MX32DSA1FGD456</td>
						<td>N</td>
						<td>ALSEA</td>
						<td>Unica</td>
						<td>Arca Continental SA de CV</td>
						<td>C</td>
						<td>43254654523432</td>
						<td>4324354318</td>
						<td>43254654523432</td>
					</tr>
					<tr>
						<td>110</td>
						<td>1</td>
						<td>1</td>
						<td>3</td>
						<td>10</td>
						<td>1</td>
						<td>1</td>
						<td>3</td>
						<td>61</td>
						<td>6548675435</td>
						<td>1</td>
						<td>MX32DSA1FGD456</td>
						<td>N</td>
						<td>ALSEA</td>
						<td>Unica</td>
						<td>Arca Continental SA de CV</td>
						<td>C</td>
						<td>43254654523432</td>
						<td>4324354318</td>
						<td>43254654523432</td>
					</tr>
					<tr>
						<td>110</td>
						<td>1</td>
						<td>1</td>
						<td>3</td>
						<td>10</td>
						<td>1</td>
						<td>1</td>
						<td>3</td>
						<td>61</td>
						<td>6548675435</td>
						<td>1</td>
						<td>MX32DSA1FGD456</td>
						<td>N</td>
						<td>ALSEA</td>
						<td>Unica</td>
						<td>Arca Continental SA de CV</td>
						<td>C</td>
						<td>43254654523432</td>
						<td>4324354318</td>
						<td>43254654523432</td>
					</tr>
					<tr>
						<td>110</td>
						<td>1</td>
						<td>1</td>
						<td>3</td>
						<td>10</td>
						<td>1</td>
						<td>1</td>
						<td>3</td>
						<td>61</td>
						<td>6548675435</td>
						<td>1</td>
						<td>MX32DSA1FGD456</td>
						<td>N</td>
						<td>ALSEA</td>
						<td>Unica</td>
						<td>Arca Continental SA de CV</td>
						<td>C</td>
						<td>43254654523432</td>
						<td>4324354318</td>
						<td>43254654523432</td>
					</tr>
					<tr>
						<td>110</td>
						<td>1</td>
						<td>1</td>
						<td>3</td>
						<td>10</td>
						<td>1</td>
						<td>1</td>
						<td>3</td>
						<td>61</td>
						<td>6548675435</td>
						<td>1</td>
						<td>MX32DSA1FGD456</td>
						<td>N</td>
						<td>ALSEA</td>
						<td>Unica</td>
						<td>Arca Continental SA de CV</td>
						<td>C</td>
						<td>43254654523432</td>
						<td>4324354318</td>
						<td>43254654523432</td>
					</tr>
					<tr>
						<td>110</td>
						<td>1</td>
						<td>1</td>
						<td>3</td>
						<td>10</td>
						<td>1</td>
						<td>1</td>
						<td>3</td>
						<td>61</td>
						<td>6548675435</td>
						<td>1</td>
						<td>MX32DSA1FGD456</td>
						<td>N</td>
						<td>ALSEA</td>
						<td>Unica</td>
						<td>Arca Continental SA de CV</td>
						<td>C</td>
						<td>43254654523432</td>
						<td>4324354318</td>
						<td>43254654523432</td>
					</tr>
					<tr>
						<td>110</td>
						<td>1</td>
						<td>1</td>
						<td>3</td>
						<td>10</td>
						<td>1</td>
						<td>1</td>
						<td>3</td>
						<td>61</td>
						<td>6548675435</td>
						<td>1</td>
						<td>MX32DSA1FGD456</td>
						<td>N</td>
						<td>ALSEA</td>
						<td>Unica</td>
						<td>Arca Continental SA de CV</td>
						<td>C</td>
						<td>43254654523432</td>
						<td>4324354318</td>
						<td>43254654523432</td>
					</tr>
					<tr>
						<td>110</td>
						<td>1</td>
						<td>1</td>
						<td>3</td>
						<td>10</td>
						<td>1</td>
						<td>1</td>
						<td>3</td>
						<td>61</td>
						<td>6548675435</td>
						<td>1</td>
						<td>MX32DSA1FGD456</td>
						<td>N</td>
						<td>ALSEA</td>
						<td>Unica</td>
						<td>Arca Continental SA de CV</td>
						<td>C</td>
						<td>43254654523432</td>
						<td>4324354318</td>
						<td>43254654523432</td>
					</tr>
					<tr>
						<td>110</td>
						<td>1</td>
						<td>1</td>
						<td>3</td>
						<td>10</td>
						<td>1</td>
						<td>1</td>
						<td>3</td>
						<td>61</td>
						<td>6548675435</td>
						<td>1</td>
						<td>MX32DSA1FGD456</td>
						<td>N</td>
						<td>ALSEA</td>
						<td>Unica</td>
						<td>Arca Continental SA de CV</td>
						<td>C</td>
						<td>43254654523432</td>
						<td>4324354318</td>
						<td>43254654523432</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div class="detalle--drag js--detalle--drag">
			<svg class="detalle--drag--icon"><use xlink:href="#drag-icon"></use></svg>
		</div>

		<div class="detalle--opciones">
			<button class="btn btn__secundario js--detalle__errores_btn">Errores</button>
			<button class="btn btn__secundario js--detalle__estats_btn">Estadísticas</button>
		</div>

		<div class="detalle--informacion">
			<div class="detalle__errores js--detalle__errores_info">
				<h3 class="heading__subsubseccion">Errores</h3>
				
				<div class="detalle--informacion--contenido">
					<table class="detalle--tabla">
						<thead>
							<tr>
								<td>Título</td>
								<td>Título</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>27</td>
								<td>Valor fuera de catálogo</td>
							</tr>
							<tr>
								<td>27</td>
								<td>Valor fuera de catálogo</td>
							</tr>
							<tr>
								<td>27</td>
								<td>Valor fuera de catálogo</td>
							</tr>
							<tr>
								<td>27</td>
								<td>Valor fuera de catálogo</td>
							</tr>
							<tr>
								<td>27</td>
								<td>Valor fuera de catálogo</td>
							</tr>
							<tr>
								<td>27</td>
								<td>Valor fuera de catálogo</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="detalle__estats js--detalle__estats_info">
				<h3 class="heading__subsubseccion">Estadísticas</h3>
				
				<div class="detalle--informacion--contenido">
					<table class="detalle--tabla">
						<thead>
							<tr>
								<td>Subcuenta</td>
								<td>Cantidad</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Inversiones extranjeras</td>
								<td>$ 119, 000, 423.00</td>
							</tr>
							<tr>
								<td>Inversiones extranjeras</td>
								<td>$ 119, 000, 423.00</td>
							</tr>
							<tr>
								<td>Inversiones extranjeras</td>
								<td>$ 119, 000, 423.00</td>
							</tr>
							<tr>
								<td>Inversiones extranjeras</td>
								<td>$ 119, 000, 423.00</td>
							</tr>
							<tr>
								<td>Inversiones extranjeras</td>
								<td>$ 119, 000, 423.00</td>
							</tr>
							<tr>
								<td>Inversiones extranjeras</td>
								<td>$ 119, 000, 423.00</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>

	</div>

</main>

<!-- Main -->

<!-- Footer -->

<!-- Lightwindow Trimestre -->

<div class="lightwindow js--lightwindow" data-lightwindow="trimestre">
	<div class="lightwindow--content">
		<button class="lightwindow--cerrar js--lightwindow--cerrar">
			<svg class="lightwindow--cerrar--icon"><use xlink:href="#close-icon"></use></svg>
		</button>
		<div class="trimestreReporte--contenido">
			<p>
				Selecciona trimestre con el que desea realizar el reporte:
			</p>
			<button class="btn btn__primario trimestreReporte--btn js--lightwindow--trimestre" data-trimestre="Primer trimestre 2016">
				Primer trimestre 2016
			</button>
			<button class="btn btn__primario trimestreReporte--btn js--lightwindow--trimestre" data-trimestre="Segundo trimestre 2016">
				Segundo trimestre 2016
			</button>
			<button class="btn btn__primario trimestreReporte--btn js--lightwindow--trimestre" data-trimestre="Tercer trimestre 2016">
				Tercer trimestre 2016
			</button>
			<button class="btn btn__primario trimestreReporte--btn js--lightwindow--trimestre" data-trimestre="Cuarto trimestre 2016">
				Cuarto trimestre 2016
			</button>
			<button class="btn btn__eliminar input--cancel js--lightwindow--cerrar">
				Cancelar
			</button>
		</div>
	</div>
</div>

<!-- Lightwindow Trimestre -->

<!-- Lightwindow Fecha -->

<div class="lightwindow js--lightwindow" data-lightwindow="fecha">
	<div class="lightwindow--content">
		<button class="lightwindow--cerrar js--lightwindow--cerrar">
			<svg class="lightwindow--cerrar--icon"><use xlink:href="#close-icon"></use></svg>
		</button>
		<p>
			Seleccione la fecha con la cual quiere emitir el reporte:
		</p>
		<form action="">
			<input type="date" class="lightwindow--input" placeholder="dd/mm/aaaa">
			<input type="submit" class="btn btn__primario" download="archivo.zip" value="Aceptar">
		</form>
	</div>
</div>

<!-- Lightwindow Fecha -->

<!-- Lightwindow Limpiar -->

<div class="lightwindow js--lightwindow" data-lightwindow="limpiar">
	<div class="lightwindow--content">
		<button class="lightwindow--cerrar js--lightwindow--cerrar">
			<svg class="lightwindow--cerrar--icon"><use xlink:href="#close-icon"></use></svg>
		</button>
		<p>
			Mediante esta acción creará un respaldo del trimestre actual y se eliminarán todos los archivos de esta aplicación para trabajar con el siguiente trimestre.
		</p>
		<button class="btn btn__editar input--editar js--lightwindow--cerrar">
			Aceptar
		</button>
		<button class="btn btn__eliminar input--cancel js--lightwindow--cerrar">
			Cancelar
		</button>
	</div>
</div>

<!-- Lightwindow Limpiar -->

<footer role="contentinfo" class="pieGeneral">

	<div class="wrap">
		<figure class='pie--intra'>
			<img src="assets/imgs/logo__infravr7.svg" alt="">
			<figcaption>
				<p>
					Derechos reservados <a href="#">Intramedia</a> 2016 ©
				</p>
			</figcaption>
		</figure>
	</div>

</footer>

<!-- Footer -->

<!-- Lightwindow Trimestre -->

<div class="lightwindow js--lightwindow" data-lightwindow="trimestre">
	<div class="lightwindow--content">
		<button class="lightwindow--cerrar js--lightwindow--cerrar">
			<svg class="lightwindow--cerrar--icon"><use xlink:href="#close-icon"></use></svg>
		</button>
		<div class="trimestreReporte--contenido">
			<p>
				Selecciona trimestre con el que desea realizar el reporte:
			</p>
			<button class="btn btn__primario trimestreReporte--btn js--lightwindow--trimestre" data-trimestre="Primer trimestre 2016">
				Primer trimestre 2016
			</button>
			<button class="btn btn__primario trimestreReporte--btn js--lightwindow--trimestre" data-trimestre="Segundo trimestre 2016">
				Segundo trimestre 2016
			</button>
			<button class="btn btn__primario trimestreReporte--btn js--lightwindow--trimestre" data-trimestre="Tercer trimestre 2016">
				Tercer trimestre 2016
			</button>
			<button class="btn btn__primario trimestreReporte--btn js--lightwindow--trimestre" data-trimestre="Cuarto trimestre 2016">
				Cuarto trimestre 2016
			</button>
			<button class="btn btn__eliminar input--cancel js--lightwindow--cerrar">
				Cancelar
			</button>
		</div>
	</div>
</div>

<!-- Lightwindow Trimestre -->

<!-- Lightwindow Fecha -->

<div class="lightwindow js--lightwindow" data-lightwindow="fecha">
	<div class="lightwindow--content">
		<button class="lightwindow--cerrar js--lightwindow--cerrar">
			<svg class="lightwindow--cerrar--icon"><use xlink:href="#close-icon"></use></svg>
		</button>
		<p>
			Seleccione la fecha con la cual quiere emitir el reporte:
		</p>
		<form action="">
			<input type="date" class="lightwindow--input" placeholder="dd/mm/aaaa">
			<input type="submit" class="btn btn__primario" download="archivo.zip" value="Aceptar">
		</form>
	</div>
</div>

<!-- Lightwindow Fecha -->

<!-- Lightwindow Limpiar -->

<div class="lightwindow js--lightwindow" data-lightwindow="limpiar">
	<div class="lightwindow--content">
		<button class="lightwindow--cerrar js--lightwindow--cerrar">
			<svg class="lightwindow--cerrar--icon"><use xlink:href="#close-icon"></use></svg>
		</button>
		<p>
			Mediante esta acción creará un respaldo del trimestre actual y se eliminarán todos los archivos de esta aplicación para trabajar con el siguiente trimestre.
		</p>
		<button class="btn btn__editar input--editar js--lightwindow--cerrar">
			Aceptar
		</button>
		<button class="btn btn__eliminar input--cancel js--lightwindow--cerrar">
			Cancelar
		</button>
	</div>
</div>

<!-- Lightwindow Limpiar -->

<script src="js/funciones-min.js"></script>

</body>
</html>