<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Intra VR7 - GNP</title>
	<link rel="shortcut icon" href="assets/imgs/favicon.ico" />
	<link rel="stylesheet" href="css/style.css">
	<meta name="theme-color" content="#F68A33">
</head>

<body>
<!-- SVG Sprite -->
<svg style="display:none;">
	<symbol id="addBox-icon" viewBox="0 0 24 24">
		<path d="M17.016 12.984v-1.969h-4.031v-4.031h-1.969v4.031h-4.031v1.969h4.031v4.031h1.969v-4.031h4.031zM18.984 3c1.078 0 2.016 0.938 2.016 2.016v13.969c0 1.078-0.938 2.016-2.016 2.016h-13.969c-1.125 0-2.016-0.938-2.016-2.016v-13.969c0-1.078 0.891-2.016 2.016-2.016h13.969z"></path>
	</symbol>
	<symbol id="fileUpload-icon" viewBox="0 0 24 24">
		<path d="M5.016 18h13.969v2.016h-13.969v-2.016zM9 15.984v-6h-3.984l6.984-6.984 6.984 6.984h-3.984v6h-6z"></path>
	</symbol>
	<symbol id="getApp-icon" viewBox="0 0 24 24">
		<path d="M5.016 18h13.969v2.016h-13.969v-2.016zM18.984 9l-6.984 6.984-6.984-6.984h3.984v-6h6v6h3.984z"></path>
	</symbol>
	<symbol id="arrowDown-icon" viewBox="0 0 24 24">
		<path d="M7.406 7.828l4.594 4.594 4.594-4.594 1.406 1.406-6 6-6-6z"></path>
	</symbol>
	<symbol id="settings-icon" viewBox="0 0 24 24">
		<path d="M12 15.516c1.922 0 3.516-1.594 3.516-3.516s-1.594-3.516-3.516-3.516-3.516 1.594-3.516 3.516 1.594 3.516 3.516 3.516zM19.453 12.984l2.109 1.641c0.188 0.141 0.234 0.422 0.094 0.656l-2.016 3.469c-0.141 0.234-0.375 0.281-0.609 0.188l-2.484-0.984c-0.516 0.375-1.078 0.75-1.688 0.984l-0.375 2.625c-0.047 0.234-0.234 0.422-0.469 0.422h-4.031c-0.234 0-0.422-0.188-0.469-0.422l-0.375-2.625c-0.609-0.234-1.172-0.563-1.688-0.984l-2.484 0.984c-0.234 0.094-0.469 0.047-0.609-0.188l-2.016-3.469c-0.141-0.234-0.094-0.516 0.094-0.656l2.109-1.641c-0.047-0.328-0.047-0.656-0.047-0.984s0-0.656 0.047-0.984l-2.109-1.641c-0.188-0.141-0.234-0.422-0.094-0.656l2.016-3.469c0.141-0.234 0.375-0.281 0.609-0.188l2.484 0.984c0.516-0.375 1.078-0.75 1.688-0.984l0.375-2.625c0.047-0.234 0.234-0.422 0.469-0.422h4.031c0.234 0 0.422 0.188 0.469 0.422l0.375 2.625c0.609 0.234 1.172 0.563 1.688 0.984l2.484-0.984c0.234-0.094 0.469-0.047 0.609 0.188l2.016 3.469c0.141 0.234 0.094 0.516-0.094 0.656l-2.109 1.641c0.047 0.328 0.047 0.656 0.047 0.984s0 0.656-0.047 0.984z"></path>
	</symbol>
	<symbol id="close-icon" viewBox="0 0 768 768">
		<path d="M544.5 499.5l-115.5-115.5 115.5-115.5-45-45-115.5 115.5-115.5-115.5-45 45 115.5 115.5-115.5 115.5 45 45 115.5-115.5 115.5 115.5zM384 64.5c177 0 319.5 142.5 319.5 319.5s-142.5 319.5-319.5 319.5-319.5-142.5-319.5-319.5 142.5-319.5 319.5-319.5z"></path>
	</symbol>
	<symbol id="drag-icon" viewBox="0 0 768 768">
		<path d="M127.5 352.5h513v63h-513v-63zM511.5 160.5l-127.5 127.5-127.5-127.5h96v-129h63v129h96zM256.5 607.5l127.5-127.5 127.5 127.5h-96v129h-63v-129h-96z"></path>
	</symbol>
</svg>
<!-- SVG Sprite -->

<!-- Header -->

<header role="banner" class="encabezadoGeneral">

	<div class="encabezado--banner wrap">

		<figure class='encabezado--logo'>
			<a href="dashboard.html">
				<img src="assets/imgs/logo__gnp.svg" alt="">
			</a>
		</figure>

	</div>

	<div class="encabezado--informacion">

		<div class="wrap">
			<div class="encabezado--titulo">
				Administrador del Reporte Regulatorio 7 CNSF
			</div>
		</div>

	</div>
	
</header>

<!-- Header -->

<!-- Main -->

<main role='main' class="main login">

	<div class="login--contenedor">
		<figure class='login--intra'>
			<a href="dashboard.html">
				<img src="assets/imgs/logo__infravr7.svg" alt="">
			</a>
			<figcaption class="login--intro">
				<p>Bienvenido a tu cuenta</p>
			</figcaption>
		</figure>
		<form class="login--form" action="">
			<fieldset>
				<div class="input--text">
					<input class="input__field--text js-input__text--field" type="text" id="cntc_usuario" required/>
					<label class="input__label--text" for="cntc_usuario">
						<span class="input__label-content--text">Usuario</span>
					</label>
				</div>

				<div class="input--text">
					<input class="input__field--text js-input__text--field js-isEmail" type="password" id="cntc_correo" required/>
					<label class="input__label--text" for="cntc_correo">
						<span class="input__label-content--text">Contraseña</span>
					</label>
				</div>

				<input type="submit" value="Ingresa" class="btn btn__primario input--submit">
			</fieldset>
		</form>
		<a href="#" class="login--forgotpass">
			¿Olvidó su contraseña?
		</a>
	</div>

</main>

<!-- Main -->

<!-- Footer -->

<footer role="contentinfo" class="pieGeneral">

	<div class="wrap">
		<p>
			Derechos reservados <a href="#">Intramedia</a> 2016 ©
		</p>
	</div>

</footer>

<!-- Footer -->

<script src="js/funciones-min.js"></script>

</body>
</html>